remove:
a: add the current page to your bookmarks
d: delete the current tab and select the tab to its right
D: delete the current tab and select the tab to its left
!d: delete a pinned tab
u: reopen a close tab
.: repeat last action

Change:
<C-E>: Scroll up one line
<C-Y>: Scroll down one line
<C-J>: select the previous tab
<C-K>: select the next tab
<C-O>: back
<C-I>: forward
H: go back one page
L: go forward one page
F: follow links in the page in a new tab, background false
  "blacklist": [
    { "url": "www.youtube.com", "keys": ["m", "h", "j", "k", "l"] },
    { "url": "www.youtube.com/watch*", "keys": ["m", "t", "f", "F", "h", "j", "k", "l", ":"] },
    "vulcan.tuxera.com",
    "gerrit.srv.tuxera.com"
  ]
