[/]
foreground-color='rgb(255,255,255)'
visible-name='Solarized-Inconsolata'
scrollbar-policy='always'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
cursor-background-color='rgb(175,0,95)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=false
use-system-font=false
use-transparent-background=true
use-theme-colors=false
cursor-foreground-color='rgb(255,255,255)'
font='Inconsolata 12'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=29
audible-bell=false
