set show_hidden true
set draw_borders true
set mouse_enabled false
# Use different bash prompt when opening shell from ranger with S command, also
# try to avoid very long bash prompt which won't show correctly
map S shell bash --rcfile <(cat ~/.bashrc; echo 'PS1="\u@ranger:\W$ "')
