set show_hidden true
set draw_borders true
set mouse_enabled false
set dirname_in_tabs true
# Use different bash prompt when opening shell from ranger with S command
map S shell bash --rcfile <(cat ~/.bashrc; echo 'PS1="[\j]\[\033[34m\]ranger\[\033[0m\]:\[\033[34m\]\W\[\033[0m\]$ "')
default_linemode sizemtime
